<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>698</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
    background-color: violet;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>311</width>
      <height>241</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../PTI picture SPCK/eletronicmusic.webp</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>311</width>
      <height>241</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../PTI picture SPCK/popmusic.webp</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_next">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>580</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">    border-radius: 15px;
    border: 1px solid black;
    padding: 5px;
    background-color:orange;</string>
    </property>
    <property name="text">
     <string>Next lesson</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_backU2">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>580</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">    border-radius: 15px;
    border: 1px solid black;
    padding: 5px;
    background-color:orange;</string>
    </property>
    <property name="text">
     <string>Back to unit2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>10</y>
      <width>311</width>
      <height>241</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../PTI picture SPCK/rockmusic.jfif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="right">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>340</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">    border-radius: 15px;
    border: 1px solid black;
    padding: 5px;
    background-color:rgb(0, 255, 255);</string>
    </property>
    <property name="text">
     <string>Eletronic</string>
    </property>
   </widget>
   <widget class="QPushButton" name="wrong">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>270</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">    border-radius: 15px;
    border: 1px solid black;
    padding: 5px;
    background-color:rgb(0, 255, 255);</string>
    </property>
    <property name="text">
     <string>Rock</string>
    </property>
   </widget>
   <widget class="QPushButton" name="wrong2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>410</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">    border-radius: 15px;
    border: 1px solid black;
    padding: 5px;
    background-color:rgb(0, 255, 255);</string>
    </property>
    <property name="text">
     <string>Pop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="right2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>270</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">    border-radius: 15px;
    border: 1px solid black;
    padding: 5px;
    background-color:rgb(0, 255, 255);</string>
    </property>
    <property name="text">
     <string>Pop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="wrong4">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>410</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">    border-radius: 15px;
    border: 1px solid black;
    padding: 5px;
    background-color:rgb(0, 255, 255);</string>
    </property>
    <property name="text">
     <string>Eletronic</string>
    </property>
   </widget>
   <widget class="QPushButton" name="wrong3">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>340</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">    border-radius: 15px;
    border: 1px solid black;
    padding: 5px;
    background-color:rgb(0, 255, 255);</string>
    </property>
    <property name="text">
     <string>Rock</string>
    </property>
   </widget>
   <widget class="QPushButton" name="wrong6">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>340</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">    border-radius: 15px;
    border: 1px solid black;
    padding: 5px;
    background-color:rgb(0, 255, 255);</string>
    </property>
    <property name="text">
     <string>Eletronic</string>
    </property>
   </widget>
   <widget class="QPushButton" name="wrong5">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>270</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">    border-radius: 15px;
    border: 1px solid black;
    padding: 5px;
    background-color:rgb(0, 255, 255);</string>
    </property>
    <property name="text">
     <string>Pop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="right3">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>410</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">    border-radius: 15px;
    border: 1px solid black;
    padding: 5px;
    background-color:rgb(0, 255, 255);</string>
    </property>
    <property name="text">
     <string>Rock</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1107</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
